{
  "name": "ldap-schema-ts-generator",
  "version": "0.0.1",
  "description": "Ldap Active Directory Schema Typescript Generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/saostad/ldap-schema-ts-generator.git"
  },
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "bin": "bin/setup",
  "scripts": {
    "format": "prettier --check \"src/**/*.ts\" --write",
    "lint": "eslint --ext \".ts,.js\" src --quiet",
    "test": "jest",
    "test:watch": "jest --watch",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "prepublishOnly": "npm run tsc",
    "prod": "node --unhandled-rejections=strict dist/app.js",
    "dev": "nodemon --watch dist --exec \"npm run prod\"",
    "start": "npm-run-all -p dev tsc:watch"
  },
  "keywords": [
    "ldap",
    "schema",
    "typescript",
    "generator",
    "type",
    "active",
    "directory"
  ],
  "author": "Saeid Ostad",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "1000"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/ldapjs": "^1.0.6",
    "@types/pino": "^5.17.0",
    "fast-node-logger": "^1.3.3",
    "node-ad-ldap": "^1.3.0"
  }
}
